# This file contains the list of dependencies for the project to run properly.
# To create a new requirements file, run the following command:
# pip-compile requirements.ini --output-file requirements.txt
# aiomysql==0.2.0
click==8.1.7
# dependency-injector==4.44.0
fastapi==0.115.6
# pyjwt==2.10.1
pydantic-settings==2.7.0
uvicorn==0.33.0
# SQLAlchemy==2.0.36
# python-multipart==0.0.19
# requests==2.32.3

# Postgres asynchronous driver
# asyncpg==0.30.0

# Mangum is a library that allows you to run ASGI applications on AWS Lambda and API Gateway.
# mangum==0.19.0